/* Reset y estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.site-header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 36px;
  font-weight: bold;
}

.logo img {
  height: 50px;
  margin-right: 15px;
}

/* Navegación */
.site-nav {
  background-color: #34495e;
  padding: 0;
}

.nav-menu {
  list-style: none;
  display: flex;
  justify-content: space-around;
  gap: 0;
}

.nav-menu li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 1rem 1.5rem;
  transition: background-color 0.3s;
}

.nav-menu li a:hover {
  background-color: #2c3e50;
}

/* Main content */
main {
  padding: 2rem 0;
  min-height: calc(100vh - 200px);
}

/* Hero section (página principal) */
.hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 3rem 2rem;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  font-weight: 300;
}

/* Quick actions */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.action-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.action-card h2 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

/* Info section */
.info {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.info h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 2rem;
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.step {
  text-align: center;
  padding: 1rem;
}

.step h3 {
  color: #667eea;
  margin-bottom: 0.5rem;
}

/* Filtros */
.filtros {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.filtros-form {
  display: flex;
  gap: 1rem;
  align-items: flex-end;
  flex-wrap: wrap;
}

.filtro-group {
  display: flex;
  flex-direction: column;
  min-width: 200px;
}

.filtro-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.filtro-group select {
  padding: 0.5rem;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

/* Grid de anuncios */
.anuncios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.anuncio-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.anuncio-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.anuncio-header {
  padding: 1.5rem;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.anuncio-header h2 {
  font-size: 1.3rem;
  color: #2c3e50;
  margin: 0;
  flex: 1;
}

.anuncio-body {
  padding: 1.5rem;
}

.anuncio-body p {
  margin-bottom: 0.5rem;
}

.categoria {
  color: #7f8c8d;
  text-transform: capitalize;
}

.precio {
  font-size: 1.2rem;
  color: #27ae60;
  font-weight: bold;
}

.descripcion {
  color: #555;
  margin-top: 1rem;
}

.anuncio-footer {
  padding: 1.5rem;
  background-color: #f8f9fa;
  text-align: center;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
}

.badge-large {
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
}

.badge-disponible {
  background-color: #d4edda;
  color: #155724;
}

.badge-reservado {
  background-color: #fff3cd;
  color: #856404;
}

.badge-vendido {
  background-color: #f8d7da;
  color: #721c24;
}

/* Botones */
.btn {
  display: inline-block;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s;
  text-align: center;
}

.btn-primary {
  background-color: #667eea;
  color: white;
}

.btn-primary:hover {
  background-color: #5568d3;
}

.btn-success {
  background-color: #27ae60;
  color: white;
}

.btn-success:hover {
  background-color: #229954;
}

.btn-warning {
  background-color: #f39c12;
  color: white;
}

.btn-warning:hover {
  background-color: #e67e22;
}

.btn-secondary {
  background-color: #95a5a6;
  color: white;
}

.btn-secondary:hover {
  background-color: #7f8c8d;
}

/* Formularios */
.form-anuncio {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  max-width: 700px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.7rem;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
}

.form-group input:disabled,
.form-group select:disabled {
  background-color: #f0f0f0;
  cursor: not-allowed;
}

.form-group small {
  display: block;
  margin-top: 0.3rem;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

/* Alertas */
.alert {
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1.5rem;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.alert ul {
  margin-left: 1.5rem;
}

/* Detalle de anuncio */
.detalle-anuncio {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.detalle-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #eee;
}

.detalle-header h1 {
  color: #2c3e50;
  flex: 1;
}

.detalle-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.detalle-info {
  display: grid;
  gap: 1.5rem;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-item strong {
  color: #7f8c8d;
  margin-bottom: 0.3rem;
  font-size: 0.9rem;
}

.info-item span {
  color: #2c3e50;
  font-size: 1.1rem;
}

.info-item.full-width {
  grid-column: 1 / -1;
}

.precio-grande {
  font-size: 2rem !important;
  color: #27ae60 !important;
  font-weight: bold;
}

.descripcion-completa {
  color: #555;
  line-height: 1.8;
  margin-top: 0.5rem;
}

.detalle-actions {
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
}

.detalle-actions h3 {
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

.detalle-actions .btn {
  width: 100%;
  margin-bottom: 1rem;
}

.form-estado {
  margin: 1.5rem 0;
  padding: 1rem;
  background: white;
  border-radius: 5px;
}

.form-estado label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.select-estado {
  width: 100%;
  padding: 0.5rem;
  border: 2px solid #ddd;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

/* Página de error */
.error-page {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.error-page h1 {
  font-size: 6rem;
  color: #e74c3c;
  margin-bottom: 1rem;
}

.error-page h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.error-page p {
  font-size: 1.2rem;
  color: #7f8c8d;
  margin-bottom: 2rem;
}

.error-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

/* Mensaje sin resultados */
.no-results {
  text-align: center;
  padding: 3rem;
  background: white;
  border-radius: 10px;
  color: #7f8c8d;
  font-size: 1.2rem;
}

/* Footer */
.site-footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 2rem 0;
  margin-top: 3rem;
}

.site-footer p {
  margin: 0.3rem 0;
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .detalle-content {
    grid-template-columns: 1fr;
  }

  .nav-menu {
    flex-direction: column;
  }

  .filtros-form {
    flex-direction: column;
  }

  .filtro-group {
    width: 100%;
  }

  .form-actions {
    flex-direction: column;
  }

  .error-actions {
    flex-direction: column;
  }
}
