{
  "name": "secondtech---hector-javier",
  "version": "1.0.0",
  "description": "Proyecto de anuncios tecnologicos de segunda mano al estilo wallapop",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Javier-lopez-mestre/SecondTech---Hector-Javier.git"
  },
  "keywords": [],
  "author": "Hector y Javier",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Javier-lopez-mestre/SecondTech---Hector-Javier/issues"
  },
  "homepage": "https://github.com/Javier-lopez-mestre/SecondTech---Hector-Javier#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "ejs": "^3.1.10",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
